<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vizew - Blog &amp; Magazine HTML Template</title>
        <link rel="icon" href="img/core-img/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <header class="header-area">
            <div class="vizew-main-menu" id="sticker">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <nav class="classy-navbar justify-content-between" id="vizewNav">
                            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>
                            <div class="classy-menu">
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <div class="classynav">
                                    <ul>
                                        <li><a href="about.html">Sobre</a></li>
                                        <li><a href="app-client.html">Aplicativo do cliente</a></li>
                                        <li><a href="app-admin">Aplicativo admin</a></li>
                                        <li><a href="app-admin">Fale conosco</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="post-details-area mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="single-video-area">
                            <iframe src="../../www.youtube.com/embed/1nI-GMmHMHs.html" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <a href="index.html" class="foo-logo d-block mb-4"><img src="img/core-img/logo2.png" alt=""></a>
                            <p>Quer estar sempre atualizado com as últimas novidades, dicas exclusivas e conteúdos incríveis?</p>
                            <div class="footer-nl-area">
                                <form action="#" method="post">
                                    <input type="email" name="nl-email" class="form-control" id="nlEmail" placeholder="Your email">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <h6 class="widget-title">Latest Twister</h6>
                            <div class="twitter-slides owl-carousel">
                                <div class="single--twitter-slide">
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Leonard 1</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Leonard</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                </div>
                                <div class="single--twitter-slide">
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Leonard 2</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Leonard</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                </div>
                                <div class="single--twitter-slide">
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Colorlib 3</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i> <span>@Colorlib</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <h6 class="widget-title">Sport Videos</h6>
                            <div class="single-blog-post d-flex">
                                <div class="post-thumbnail">
                                    <img src="img/bg-img/1.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="single-post.html" class="post-title">DC Shoes: gymkhana the</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-post d-flex">
                                <div class="post-thumbnail">
                                    <img src="img/bg-img/2.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="single-post.html" class="post-title">Sweet Yummy Chocolatea Tea</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 34</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 84</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <h6 class="widget-title">Nossos links</h6>
                            <div class="contact-address">
                                <p>R. Dr. Renato Paes de Barros, 955 <br> Cj Itaim Bibi - SP Capital, Brasil</p>
                                <p>Fone: (92) 8888-8888</p>
                                <p>Email: info@gmail.com</p>
                            </div>
                            <div class="footer-social-area">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copywrite-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="../../colorlib.com/index.html" target="_blank">Colorlib</a>
                            </p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/plugins/plugins.js"></script>
        <script src="js/active.js"></script>
    </body>
</html>
